{
    "name": "Biocode",
    "dateTime": "Jun 7, 2013 12:44:44 PM",
    "connection": {
        "system": "mysql",
        "host": "darwin.berkeley.edu",
        "database": "biocode",
        "password": "Amar*tus",
        "username": "webuser"
    },
    "schema": [
        {
            "name": "biocode",
            "columns": [
                "AccessionNumber",
                "Associated_Taxon",
                "BasisOfID",
                "CatalogNumberNumeric",
                "Class",
                "Coll_EventID",
                "CollectingLabelNotes",
                "ColloquialName",
                "Cultivated",
                "DNASequenceNo",
                "DateFirstEntered",
                "DateLastModified",
                "DayIdentified",
                "EnteredBy",
                "Family",
                "Genus",
                "HoldingInstitution",
                "IdentifiedBy",
                "IdentifiedInstitution",
                "IndividualCount",
                "Infraclass",
                "Infraorder",
                "Kingdom",
                "Length",
                "LengthUnits",
                "LifeStage",
                "LowestTaxon",
                "LowestTaxonLevel",
                "LowestTaxon_Generated",
                "ModifiedBy",
                "ModifyReason",
                "MonthIdentified",
                "MorphoSpecies_Description",
                "MorphoSpecies_Match",
                "Notes",
                "Ordr",
                "OrigInstitution",
                "Parts",
                "Phylum",
                "PreparationType",
                "PreviousID",
                "ProjectCode",
                "PublicAccess",
                "RecheckFlag",
                "RelatedCatalogItem",
                "ScientificName",
                "ScientificNameAuthor",
                "SexCaste",
                "SpecificEpithet",
                "Specimen_Num_Collector",
                "SubProject",
                "SubSubProject",
                "Subclass",
                "Subfamily",
                "Subgenus",
                "Suborder",
                "Subphylum",
                "SubspecificEpithet",
                "Subtribe",
                "Superclass",
                "Superfamily",
                "Superorder",
                "Taxon_Certainty",
                "Tissue",
                "Tribe",
                "TypeStatus",
                "VerbatimCollectingLabel",
                "VerbatimIDLabel",
                "VoucherCatalogNumber",
                "Voucher_URI",
                "Weight",
                "WeightUnits",
                "YearIdentified",
                "association_type",
                "batch_id",
                "bnhm_id",
                "child_exists",
                "color",
                "dl_notes",
                "fixative",
                "guid",
                "namesoup",
                "parent_record",
                "pic",
                "preservative",
                "record_source",
                "relaxant",
                "seq_num",
                "specimen_ElevationMeters",
                "specimen_Habitat",
                "specimen_MaxDepthMeters",
                "specimen_MicroHabitat",
                "specimen_MinDepthMeters",
                "taxonguid"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_bak",
            "columns": [
                "AccessionNumber",
                "Associated_Taxon",
                "BasisOfID",
                "CatalogNumberNumeric",
                "Class",
                "Coll_EventID",
                "CollectingLabelNotes",
                "ColloquialName",
                "Cultivated",
                "DNASequenceNo",
                "DateFirstEntered",
                "DateLastModified",
                "DayIdentified",
                "EnteredBy",
                "Family",
                "Genus",
                "HoldingInstitution",
                "IdentifiedBy",
                "IdentifiedInstitution",
                "IndividualCount",
                "Infraclass",
                "Infraorder",
                "Kingdom",
                "Length",
                "LengthUnits",
                "LifeStage",
                "LowestTaxon",
                "LowestTaxonLevel",
                "LowestTaxon_Generated",
                "ModifiedBy",
                "ModifyReason",
                "MonthIdentified",
                "MorphoSpecies_Description",
                "MorphoSpecies_Match",
                "Notes",
                "Ordr",
                "OrigInstitution",
                "Parts",
                "Phylum",
                "PreparationType",
                "PreviousID",
                "ProjectCode",
                "PublicAccess",
                "RecheckFlag",
                "RelatedCatalogItem",
                "ScientificName",
                "ScientificNameAuthor",
                "SexCaste",
                "SpecificEpithet",
                "Specimen_Num_Collector",
                "SubProject",
                "SubSubProject",
                "Subclass",
                "Subfamily",
                "Subgenus",
                "Suborder",
                "Subphylum",
                "SubspecificEpithet",
                "Subtribe",
                "Superclass",
                "Superfamily",
                "Superorder",
                "Taxon_Certainty",
                "Tissue",
                "Tribe",
                "TypeStatus",
                "VerbatimCollectingLabel",
                "VerbatimIDLabel",
                "VoucherCatalogNumber",
                "Voucher_URI",
                "Weight",
                "WeightUnits",
                "YearIdentified",
                "association_type",
                "batch_id",
                "bnhm_id",
                "child_exists",
                "color",
                "dl_notes",
                "fixative",
                "namesoup",
                "parent_record",
                "pic",
                "preservative",
                "record_source",
                "relaxant",
                "seq_num",
                "specimen_ElevationMeters",
                "specimen_Habitat",
                "specimen_MaxDepthMeters",
                "specimen_MicroHabitat",
                "specimen_MinDepthMeters"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_collecting_event",
            "columns": [
                "Coll_EventID_collector",
                "Collection_Method",
                "Collector",
                "Collector2",
                "Collector3",
                "Collector4",
                "Collector5",
                "Collector6",
                "Collector7",
                "Collector8",
                "Collector_List",
                "ContinentOcean",
                "Country",
                "County",
                "DateFirstEntered",
                "DateLastModified",
                "DayCollected",
                "DayCollected2",
                "DecimalLatitude",
                "DecimalLatitude2",
                "DecimalLongitude",
                "DecimalLongitude2",
                "DepthErrorMeters",
                "DepthOfBottomMeters",
                "Disposition",
                "EnteredBy",
                "EventID",
                "Habitat",
                "HoldingInstitution",
                "HorizontalDatum",
                "IndividualCount",
                "Island",
                "IslandGroup",
                "Landowner",
                "Loc_Num",
                "Locality",
                "MaxDepthMeters",
                "MaxElevationMeters",
                "MaxErrorInMeters",
                "MicroHabitat",
                "MinDepthMeters",
                "MinElevationMeters",
                "ModifiedBy",
                "MonthCollected",
                "MonthCollected2",
                "OtherEventID",
                "OtherEventID2",
                "OtherEventInst",
                "Permit_Info",
                "ProjectCode",
                "Remarks",
                "StateProvince",
                "TaxTeam",
                "TaxonNotes",
                "TimeofDay",
                "TimeofDay2",
                "VerbatimLatitude",
                "VerbatimLatitude2",
                "VerbatimLongitude",
                "VerbatimLongitude2",
                "YearCollected",
                "YearCollected2",
                "batch_id",
                "guid",
                "pic",
                "seq_num"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_collecting_event_deleted",
            "columns": [
                "Coll_EventID_collector",
                "Collection_Method",
                "Collector",
                "Collector2",
                "Collector3",
                "Collector4",
                "Collector5",
                "Collector6",
                "Collector7",
                "Collector8",
                "Collector_List",
                "ContinentOcean",
                "Country",
                "County",
                "DateFirstEntered",
                "DateLastModified",
                "DayCollected",
                "DayCollected2",
                "DecimalLatitude",
                "DecimalLatitude2",
                "DecimalLongitude",
                "DecimalLongitude2",
                "DepthErrorMeters",
                "DepthOfBottomMeters",
                "Disposition",
                "EnteredBy",
                "EventID",
                "Habitat",
                "HoldingInstitution",
                "HorizontalDatum",
                "IndividualCount",
                "Island",
                "IslandGroup",
                "Landowner",
                "Loc_Num",
                "Locality",
                "MaxDepthMeters",
                "MaxElevationMeters",
                "MaxErrorInMeters",
                "MicroHabitat",
                "MinDepthMeters",
                "MinElevationMeters",
                "ModifiedBy",
                "MonthCollected",
                "MonthCollected2",
                "OtherEventID",
                "OtherEventID2",
                "OtherEventInst",
                "Permit_Info",
                "ProjectCode",
                "Remarks",
                "StateProvince",
                "TaxTeam",
                "TaxonNotes",
                "TimeofDay",
                "TimeofDay2",
                "VerbatimLatitude",
                "VerbatimLatitude2",
                "VerbatimLongitude",
                "VerbatimLongitude2",
                "YearCollected",
                "YearCollected2",
                "batch_id",
                "pic",
                "seq_num"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_collecting_event_view",
            "columns": [
                "Coll_EventID_collector",
                "Collection_Method",
                "Collector",
                "Collector2",
                "Collector3",
                "Collector4",
                "Collector5",
                "Collector6",
                "Collector7",
                "Collector8",
                "Collector_List",
                "ContinentOcean",
                "Country",
                "County",
                "DateFirstEntered",
                "DateLastModified",
                "DayCollected",
                "DayCollected2",
                "DecimalLatitude",
                "DecimalLatitude2",
                "DecimalLongitude",
                "DecimalLongitude2",
                "DepthErrorMeters",
                "DepthOfBottomMeters",
                "Disposition",
                "EnteredBy",
                "EventID",
                "Habitat",
                "HoldingInstitution",
                "HorizontalDatum",
                "IndividualCount",
                "Island",
                "IslandGroup",
                "Landowner",
                "Loc_Num",
                "Locality",
                "MaxDepthMeters",
                "MaxElevationMeters",
                "MaxErrorInMeters",
                "MicroHabitat",
                "MinDepthMeters",
                "MinElevationMeters",
                "ModifiedBy",
                "MonthCollected",
                "MonthCollected2",
                "OtherEventID",
                "OtherEventID2",
                "OtherEventInst",
                "Permit_Info",
                "ProjectCode",
                "Remarks",
                "StateProvince",
                "TaxTeam",
                "TaxonNotes",
                "TimeofDay",
                "TimeofDay2",
                "VerbatimLatitude",
                "VerbatimLatitude2",
                "VerbatimLongitude",
                "VerbatimLongitude2",
                "YearCollected",
                "YearCollected2",
                "batch_id",
                "earliestdatecollected",
                "latestdatecollected",
                "pic",
                "seq_num"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_container",
            "columns": [
                "container",
                "seq_num"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_deleted",
            "columns": [
                "AccessionNumber",
                "Associated_Taxon",
                "Association_Type",
                "BasisOfID",
                "CatalogNumberNumeric",
                "Class",
                "CollectingLabelNotes",
                "ColloquialName",
                "Color",
                "Cultivated",
                "DNASequenceNo",
                "DateFirstEntered",
                "DateLastModified",
                "DayIdentified",
                "EnteredBy",
                "Family",
                "Genus",
                "HoldingInstitution",
                "IdentifiedBy",
                "IdentifiedInstitution",
                "IndividualCount",
                "Infraclass",
                "Infraorder",
                "Kingdom",
                "Length",
                "LengthUnits",
                "LifeStage",
                "LowestTaxon",
                "LowestTaxonLevel",
                "LowestTaxon_Generated",
                "ModifiedBy",
                "ModifyReason",
                "MonthIdentified",
                "MorphoSpecies_Description",
                "MorphoSpecies_Match",
                "Ordr",
                "OrigInstitution",
                "Parts",
                "Phylum",
                "PreparationType",
                "PreviousID",
                "ProjectCode",
                "PublicAccess",
                "RecheckFlag",
                "RelatedCatalogItem",
                "ScientificName",
                "ScientificNameAuthor",
                "SexCaste",
                "SpecificEpithet",
                "Specimen_Num_Collector",
                "Subclass",
                "Subfamily",
                "Subgenus",
                "Suborder",
                "Subphylum",
                "SubspecificEpithet",
                "Subtribe",
                "Superclass",
                "Superfamily",
                "Superorder",
                "Taxon_Certainty",
                "Tissue",
                "Tribe",
                "TypeStatus",
                "VerbatimCollectingLabel",
                "VerbatimIDLabel",
                "VoucherCatalogNumber",
                "Voucher_URI",
                "Weight",
                "WeightUnits",
                "YearIdentified",
                "batch_id",
                "bnhm_id",
                "child_exists",
                "coll_eventid",
                "dl_notes",
                "fixative",
                "namesoup",
                "notes",
                "parent_record",
                "pic",
                "preservative",
                "record_source",
                "relaxant",
                "seq_num",
                "specimen_ElevationMeters",
                "specimen_Habitat",
                "specimen_MaxDepthMeters",
                "specimen_MicroHabitat",
                "specimen_MinDepthMeters"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_extract",
            "columns": [
                "DateFirstEntered",
                "DateLastModified",
                "HoldingInstitution",
                "OtherCatalogNum",
                "bnhm_id",
                "container",
                "day",
                "dilution",
                "elution_buffer",
                "extract_barcode",
                "extract_num",
                "extract_remaining",
                "format_name96",
                "from_extract",
                "from_specimen",
                "from_tissue_seq_num",
                "method",
                "molecular_id",
                "month",
                "notes",
                "person_extracting",
                "seq_num",
                "well_number96",
                "year"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_people",
            "columns": [
                "affiliation",
                "bio",
                "collector",
                "copyright",
                "edit_species",
                "email",
                "entry_by",
                "index_date",
                "name_full",
                "name_initials",
                "name_last",
                "name_rest",
                "name_short",
                "notes",
                "num_specimens",
                "passwd",
                "primary_name",
                "secondary_names",
                "seq_num",
                "submitter"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_photo",
            "columns": [
                "bnhm_id",
                "captivity",
                "day",
                "entry_date",
                "eventID",
                "month",
                "orig_filename",
                "photo_info",
                "photo_num",
                "photog_notes",
                "photographer",
                "ready",
                "seq_num",
                "year"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_preservative",
            "columns": [
                "preservative",
                "seq_num"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_primer",
            "columns": [
                "notes",
                "primer_name",
                "primer_seq",
                "seq_num",
                "target_group",
                "target_locus"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_relaxant",
            "columns": [
                "relaxant",
                "seq_num"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_sequence",
            "columns": [
                "GeneratingInstitution",
                "Generating_method",
                "OtherCatalogNum",
                "contig_num",
                "day",
                "entry_date",
                "gen_locus",
                "molecular_id",
                "month",
                "notes",
                "person_sequencing",
                "seq_fasta",
                "seq_num",
                "trace_num1",
                "trace_num2",
                "trace_num3",
                "trace_num4",
                "trace_num5",
                "year"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_species",
            "columns": [
                "alcohol",
                "author",
                "cabinet",
                "checkflag",
                "class",
                "collection",
                "date_added",
                "disposition_notes",
                "drawer",
                "edit_name_date",
                "family",
                "genus",
                "guid",
                "infraclass",
                "infraorder",
                "kingdom",
                "lter_num",
                "ordr",
                "papered",
                "photo",
                "phylum",
                "pinned",
                "quantity",
                "seq_num",
                "slides",
                "source",
                "species",
                "species_notes",
                "subclass",
                "subfamily",
                "subgenus",
                "suborder",
                "subphylum",
                "subspecies",
                "subtribe",
                "superclass",
                "superfamily",
                "superorder",
                "tribe",
                "type",
                "year"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_species_minv_mverts_algae",
            "columns": [
                "ColloquialName",
                "authority",
                "class",
                "date_added",
                "edit_name_date",
                "family",
                "genus",
                "infraclass",
                "infraorder",
                "kingdom",
                "lter_num",
                "ordr",
                "phylum",
                "seq_num",
                "source",
                "source_id",
                "species",
                "species_notes",
                "subclass",
                "subfamily",
                "subgenus",
                "suborder",
                "subphylum",
                "subspecies",
                "subtribe",
                "superclass",
                "superfamily",
                "superorder",
                "tribe"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_species_plants",
            "columns": [
                "ColloquialName",
                "alcohol",
                "author",
                "cabinet",
                "checkflag",
                "class",
                "collection",
                "date_added",
                "disposition_notes",
                "drawer",
                "edit_name_date",
                "family",
                "genus",
                "infraclass",
                "infraorder",
                "kingdom",
                "lter_num",
                "ordr",
                "papered",
                "photo",
                "phylum",
                "pinned",
                "quantity",
                "seq_num",
                "slides",
                "source",
                "species",
                "species_notes",
                "subclass",
                "subfamily",
                "subgenus",
                "suborder",
                "subphylum",
                "subspecies",
                "subtribe",
                "superclass",
                "superfamily",
                "superorder",
                "tribe",
                "type",
                "year"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_species_tinv",
            "columns": [
                "ColloquialName",
                "alcohol",
                "author",
                "cabinet",
                "checkflag",
                "class",
                "collection",
                "date_added",
                "disposition_notes",
                "drawer",
                "edit_name_date",
                "family",
                "genus",
                "infraclass",
                "infraorder",
                "kingdom",
                "lter_num",
                "ordr",
                "papered",
                "photo",
                "phylum",
                "pinned",
                "quantity",
                "seq_num",
                "slides",
                "source",
                "species",
                "species_notes",
                "subclass",
                "subfamily",
                "subgenus",
                "suborder",
                "subphylum",
                "subspecies",
                "subtribe",
                "superclass",
                "superfamily",
                "superorder",
                "tribe",
                "type",
                "year"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_tissue",
            "columns": [
                "DateFirstEntered",
                "DateLastModified",
                "HoldingInstitution",
                "OtherCatalogNum",
                "batch_id",
                "bnhm_id",
                "container",
                "day",
                "format_name96",
                "from_tissue",
                "guid",
                "molecular_id",
                "month",
                "notes",
                "person_subsampling",
                "preservative",
                "seq_num",
                "tissue_barcode",
                "tissue_num",
                "tissue_remaining",
                "tissuetype",
                "well_number96",
                "year"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_tissue_deleted",
            "columns": [
                "DateFirstEntered",
                "DateLastModified",
                "HoldingInstitution",
                "OtherCatalogNum",
                "batch_id",
                "bnhm_id",
                "container",
                "day",
                "format_name96",
                "from_tissue",
                "molecular_id",
                "month",
                "notes",
                "person_subsampling",
                "preservative",
                "seq_num",
                "tissue_barcode",
                "tissue_num",
                "tissue_remaining",
                "tissuetype",
                "well_number96",
                "year"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_tissue_view",
            "columns": [
                "DateFirstEntered",
                "DateLastModified",
                "HoldingInstitution",
                "OtherCatalogNum",
                "batch_id",
                "bnhm_id",
                "container",
                "day",
                "format_name96",
                "from_tissue",
                "molecular_id",
                "month",
                "notes",
                "person_subsampling",
                "preservative",
                "seq_num",
                "tissue_barcode",
                "tissue_id",
                "tissue_num",
                "tissue_remaining",
                "tissuetype",
                "well_number96",
                "year"
            ],
            "pkColumns": []
        },
        {
            "name": "biocode_tissuetype",
            "columns": [
                "seq_num",
                "tissuetype"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "biocode_trace",
            "columns": [
                "GeneratingInstitution",
                "OtherCatalogNum",
                "bnhm_id",
                "day",
                "entry_date",
                "format_name96",
                "forward_PCR_primer",
                "from_extract",
                "molecular_id",
                "month",
                "notes",
                "person_sequencing",
                "phred_file",
                "reverse_PCR_primer",
                "seq_num",
                "seq_primer",
                "target_locus",
                "trace_file",
                "trace_num",
                "well_number96",
                "year"
            ],
            "pkColumns": []
        },
        {
            "name": "biocodebade",
            "columns": [
                "AccessionNumber",
                "Associated_Taxon",
                "BasisOfID",
                "CatalogNumberNumeric",
                "Class",
                "Coll_EventID",
                "CollectingLabelNotes",
                "ColloquialName",
                "Cultivated",
                "DNASequenceNo",
                "DateFirstEntered",
                "DateLastModified",
                "DayIdentified",
                "EnteredBy",
                "Family",
                "Genus",
                "HoldingInstitution",
                "IdentifiedBy",
                "IdentifiedInstitution",
                "IndividualCount",
                "Infraclass",
                "Infraorder",
                "Kingdom",
                "Length",
                "LengthUnits",
                "LifeStage",
                "LowestTaxon",
                "LowestTaxonLevel",
                "LowestTaxon_Generated",
                "ModifiedBy",
                "ModifyReason",
                "MonthIdentified",
                "MorphoSpecies_Description",
                "MorphoSpecies_Match",
                "Notes",
                "Ordr",
                "OrigInstitution",
                "Parts",
                "Phylum",
                "PreparationType",
                "PreviousID",
                "ProjectCode",
                "PublicAccess",
                "RecheckFlag",
                "RelatedCatalogItem",
                "ScientificName",
                "ScientificNameAuthor",
                "SexCaste",
                "SpecificEpithet",
                "Specimen_Num_Collector",
                "SubProject",
                "SubSubProject",
                "Subclass",
                "Subfamily",
                "Subgenus",
                "Suborder",
                "Subphylum",
                "SubspecificEpithet",
                "Subtribe",
                "Superclass",
                "Superfamily",
                "Superorder",
                "Taxon_Certainty",
                "Tissue",
                "Tribe",
                "TypeStatus",
                "VerbatimCollectingLabel",
                "VerbatimIDLabel",
                "VoucherCatalogNumber",
                "Voucher_URI",
                "Weight",
                "WeightUnits",
                "YearIdentified",
                "association_type",
                "batch_id",
                "bnhm_id",
                "child_exists",
                "color",
                "dl_notes",
                "fixative",
                "namesoup",
                "parent_record",
                "pic",
                "preservative",
                "record_source",
                "relaxant",
                "seq_num",
                "specimen_ElevationMeters",
                "specimen_Habitat",
                "specimen_MaxDepthMeters",
                "specimen_MicroHabitat",
                "specimen_MinDepthMeters"
            ],
            "pkColumns": []
        },
        {
            "name": "bulkphoto",
            "columns": [
                "DateFirstEntered",
                "DateLastModified",
                "begin_date",
                "bulkphoto_id",
                "cameratype",
                "directory",
                "end_date",
                "photographer",
                "phototype",
                "picturename",
                "serverpath"
            ],
            "pkColumns": []
        },
        {
            "name": "country",
            "columns": [
                "code",
                "continent",
                "name",
                "seq_num"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "county",
            "columns": [
                "code",
                "name",
                "num"
            ],
            "pkColumns": [
                "num"
            ]
        },
        {
            "name": "foo2",
            "columns": [
                "Sub",
                "f1"
            ],
            "pkColumns": []
        },
        {
            "name": "photomatch",
            "columns": [
                "DateFirstEntered",
                "bulkphoto_id",
                "calphotos_location",
                "enteredby",
                "internalid",
                "specimenNumCollector"
            ],
            "pkColumns": []
        },
        {
            "name": "state",
            "columns": [
                "code",
                "name",
                "seq_num"
            ],
            "pkColumns": [
                "seq_num"
            ]
        },
        {
            "name": "test",
            "columns": [
                "t1"
            ],
            "pkColumns": []
        }
    ],
    "joins": [
        {
            "foreignTable": "biocode",
            "foreignColumn": "Coll_EventID",
            "primaryTable": "biocode_collecting_event",
            "primaryColumn": "EventID"
        },
        {
            "foreignTable": "biocode",
            "foreignColumn": "bnhm_id",
            "primaryTable": "biocode_tissue",
            "primaryColumn": "bnhm_id"
        }
    ],
    "entities": [
        {
            "table": "biocode",
            "idColumn": "guid",
            "idPrefixColumn": "",
            "rdfClass": {
                "name": "dwc:Occurrence",
                "uri": "http://rs.tdwg.org/dwc/terms/Occurrence"
            }
        },
        {
            "table": "biocode_collecting_event",
            "idColumn": "guid",
            "idPrefixColumn": "",
            "rdfClass": {
                "name": "dwc:Event",
                "uri": "http://rs.tdwg.org/dwc/terms/Event"
            }
        },
        {
            "table": "biocode_tissue",
            "idColumn": "guid",
            "idPrefixColumn": "",
            "rdfClass": {
                "name": "dctype:PhysicalObject",
                "uri": "http://purl.org/dc/dcmitype/PhysicalObject"
            }
        },
        {
            "table": "biocode",
            "idColumn": "taxonguid",
            "idPrefixColumn": "",
            "rdfClass": {
                "name": "dwc:Taxon",
                "uri": "http://rs.tdwg.org/dwc/terms/Taxon"
            }
        }
    ],
    "attributes": [
        {
            "entity": "biocode.guid",
            "rdfProperty": {
                "name": "recordedBy",
                "uri": "http://rs.tdwg.org/dwc/terms/recordedBy"
            },
            "column": "EnteredBy"
        },
        {
            "entity": "biocode.guid",
            "rdfProperty": {
                "name": "individualID",
                "uri": "http://rs.tdwg.org/dwc/terms/individualID"
            },
            "column": "IndividualCount"
        },
        {
            "entity": "biocode_collecting_event.guid",
            "rdfProperty": {
                "name": "habitat",
                "uri": "http://rs.tdwg.org/dwc/terms/habitat"
            },
            "column": "Habitat"
        },
        {
            "entity": "biocode_collecting_event.guid",
            "rdfProperty": {
                "name": "eventDate",
                "uri": "http://rs.tdwg.org/dwc/terms/eventDate"
            },
            "column": "DateFirstEntered"
        },
        {
            "entity": "biocode.taxonguid",
            "rdfProperty": {
                "name": "Binomial",
                "uri": "http://rs.tdwg.org/dwc/terms/Binomial"
            },
            "column": "ScientificName"
        }
    ],
    "relations": [
        {
            "subject": "biocode.guid",
            "predicate": "bsc:depends_on",
            "object": "biocode_collecting_event.guid"
        },
        {
            "subject": "biocode_tissue.guid",
            "predicate": "ro:derives_from",
            "object": "biocode.guid"
        },
        {
            "subject": "biocode.taxonguid",
            "predicate": "bsc:depends_on",
            "object": "biocode.guid"
        }
    ]
}