@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ro:      <http://www.obofoundry.org/ro/ro.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix map:     <file:///Users/jdeck/IdeaProjects/triplifier/tripleOutput/zmuc_ds30.zip.mapping.43.n3> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix bsc:     <http://biscicol.org/terms/index.html#> .

<urn:catalog:ZMUC:TanzVert:20>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:13> , <http://myeventprefix/22> ;
      <bsc:related_to> <urn:x-biscicol:14> ;
      <dwc:catalogNumber> "20" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:20" ;
      <dwc:recordedBy> "N. Scharff" .

<dwc:decimalLongitude>
      a       rdf:Property .

<http://myeventprefix/8>
      a       <dwc:Event> .

<http://myeventprefix/10>
      a       <dwc:Event> .

<dwc:occurrenceID>
      a       rdf:Property .

<http://myeventprefix/4>
      a       <dwc:Event> .

<dwc:institutionCode>
      a       rdf:Property .

<dwc:recordedBy>
      a       rdf:Property .

<urn:x-biscicol:13>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-7.833333" ;
      <dwc:decimalLongitude>
              "36.833332" ;
      <dwc:scientificName>
              "Hyperolius viridis  Schiøtz, 1975" .

<urn:catalog:ZMUC:TanzVert:11>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/2> , <urn:x-biscicol:4> ;
      <bsc:related_to> <urn:x-biscicol:2> ;
      <dwc:catalogNumber> "11" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:11" ;
      <dwc:recordedBy> "Schiøtz" .

<urn:catalog:ZMUC:TanzVert:16>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:15> , <http://myeventprefix/7> ;
      <bsc:related_to> <urn:x-biscicol:10> ;
      <dwc:catalogNumber> "16" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:16" ;
      <dwc:recordedBy> "Schiøtz" .

<urn:x-biscicol:17>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-3.166667" ;
      <dwc:decimalLongitude>
              "35.583332" ;
      <dwc:scientificName>
              "Rhinotyphlops nigrocandidus  Broadley & Wallach, 2000" .

<urn:catalog:ZMUC:TanzVert:3>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:12> , <http://myeventprefix/11> ;
      <bsc:related_to> <urn:x-biscicol:4> ;
      <dwc:catalogNumber> "3" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:3" ;
      <dwc:recordedBy> "J. Kiure" .

<urn:catalog:ZMUC:TanzVert:24>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/23> , <urn:x-biscicol:19> ;
      <bsc:related_to> <urn:x-biscicol:15> ;
      <dwc:catalogNumber> "24" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:24" ;
      <dwc:recordedBy> "J. Beraducci" .

<http://myeventprefix/11>
      a       <dwc:Event> .

<http://myeventprefix/13>
      a       <dwc:Event> .

<urn:x-biscicol:4>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-4.183333" ;
      <dwc:decimalLongitude>
              "39.616669" ;
      <dwc:scientificName>
              "Batis crypta  Fjeldså, Bowie & Kiure, 2006" .

<urn:catalog:ZMUC:TanzVert:7>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:16> , <http://myeventprefix/17> ;
      <bsc:related_to> <urn:x-biscicol:20> ;
      <dwc:catalogNumber> "7" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:7" ;
      <dwc:recordedBy> "Dinesen et al." .

<http://myeventprefix/17>
      a       <dwc:Event> .

<urn:x-biscicol:8>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-8.500000" ;
      <dwc:decimalLongitude>
              "36.333332" ;
      <dwc:scientificName>
              "Hyperolius pseudargus  Schiøtz & Westergaard, 1999" .

<urn:x-biscicol:20>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-7.783333" ;
      <dwc:decimalLongitude>
              "36.900002" ;
      <dwc:scientificName>
              "Xenoperdix udzungwensis  Dinesen, Lehmberg, Svendsen, Hansen & Fjeldså, 1994" .

<http://myeventprefix/9>
      a       <dwc:Event> .

<dwc:Event>
      a       rdfs:Class .

<http://rs.tdwg.org/dwc/terms/DataSet>
      a       rdfs:Class .

<urn:x-biscicol:1>
      a       <http://purl.org/dc/terms/Location> , <dwc:Identification> , <dwc:Taxon> ;
      <dwc:scientificName>
              "Afrixalus morerei  Dubois, 1985" .

<urn:catalog:ZMUC:TanzVert:23>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/20> , <urn:x-biscicol:1> ;
      <bsc:related_to> <urn:x-biscicol:3> ;
      <dwc:catalogNumber> "23" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:23" ;
      <dwc:recordedBy> "Chenon" .

bsc:related_to
      a       rdf:Property .

<http://myeventprefix/5>
      a       <dwc:Event> .

<urn:x-biscicol:14>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-7.833333" ;
      <dwc:decimalLongitude>
              "36.833332" ;
      <dwc:scientificName>
              "Leptosiaphos rhomboidalis  Broadley, 1989" .

<urn:catalog:ZMUC:TanzVert:15>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/6> , <urn:x-biscicol:10> ;
      <bsc:related_to> <urn:x-biscicol:9> ;
      <dwc:catalogNumber> "15" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:15" ;
      <dwc:recordedBy> "Schiøtz" .

<urn:x-biscicol:18>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-9.333333" ;
      <dwc:decimalLongitude>
              "34.766666" ;
      <dwc:scientificName>
              "Sheppardia aurantiithorax  Beresford, Fjeldså & Kiure, 2004" .

<urn:catalog:ZMUC:TanzVert:12>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:21> , <http://myeventprefix/3> ;
      <bsc:related_to> <urn:x-biscicol:6> ;
      <dwc:catalogNumber> "12" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:12" ;
      <dwc:recordedBy> "Schiøtz & Westergaard" .

<urn:catalog:ZMUC:TanzVert:4>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/14> , <urn:x-biscicol:6> ;
      <bsc:related_to> <urn:x-biscicol:18> ;
      <dwc:catalogNumber> "4" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:4" ;
      <dwc:recordedBy> "J. Bolding Kristensen" .

<urn:catalog:ZMUC:TanzVert:8>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:16> , <http://myeventprefix/18> ;
      <bsc:related_to> <urn:x-biscicol:20> ;
      <dwc:catalogNumber> "8" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:8" ;
      <dwc:recordedBy> "Dinesen et al." .

<dwc:Occurrence>
      a       rdfs:Class .

<http://myeventprefix/20>
      a       <dwc:Event> .

<http://myeventprefix/12>
      a       <dwc:Event> .

<urn:x-biscicol:5>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-5.566667" ;
      <dwc:decimalLongitude>
              "37.466667" ;
      <dwc:scientificName>
              "Cnemaspis uzungwae  Perret, 1986" .

<dwc:Identification>
      a       rdfs:Class .

<dwc:Taxon>
      a       rdfs:Class .

<urn:x-biscicol:10>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-4.800000" ;
      <dwc:decimalLongitude>
              "38.500000" ;
      <dwc:scientificName>
              "Hyperolius viridiflavus mwanzae Schiøtz, 1975" .

<http://myeventprefix/16>
      a       <dwc:Event> .

<urn:x-biscicol:9>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-8.283333" ;
      <dwc:decimalLongitude>
              "35.900002" ;
      <dwc:scientificName>
              "Hyperolius tannerorum  Schiøtz, 1982" .

<urn:catalog:ZMUC:TanzVert:19>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:11> , <http://myeventprefix/10> ;
      <bsc:related_to> <urn:x-biscicol:13> ;
      <dwc:catalogNumber> "19" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:19" ;
      <dwc:recordedBy> "Schiøtz" .

<dwc:decimalLatitude>
      a       rdf:Property .

<urn:x-biscicol:21>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-8.366667" ;
      <dwc:decimalLongitude>
              "35.966667" ;
      <dwc:scientificName>
              "Xenoperdix udzungwensis obscurata Fjeldså & Kiure, 2003" .

<http://myeventprefix/6>
      a       <dwc:Event> .

<bsc:related_to>
      a       rdf:Property .

<urn:catalog:ZMUC:TanzVert:22>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:20> , <http://myeventprefix/21> ;
      <bsc:related_to> <urn:x-biscicol:5> ;
      <dwc:catalogNumber> "22" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:22" ;
      <dwc:recordedBy> "M.Stoltze & N.Scharff" .

<http://myeventprefix/1>
      a       <dwc:Event> .

<urn:catalog:ZMUC:TanzVert:9>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/13> , <urn:x-biscicol:14> ;
      <bsc:related_to> <urn:x-biscicol:16> ;
      <dwc:catalogNumber> "9" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:9" ;
      <dwc:recordedBy> "F.P. Jensen" .

<urn:catalog:ZMUC:TanzVert:13>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:18> , <http://myeventprefix/4> ;
      <bsc:related_to> <urn:x-biscicol:7> ;
      <dwc:catalogNumber> "13" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:13" ;
      <dwc:recordedBy> "Schiøtz" .

<http://myeventprefix/2>
      a       <dwc:Event> .

<http://myeventprefix/22>
      a       <dwc:Event> .

<dwc:collectionCode>
      a       rdf:Property .

<http://myeventprefix/19>
      a       <dwc:Event> .

<urn:catalog:ZMUC:TanzVert:18>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/9> , <urn:x-biscicol:8> ;
      <bsc:related_to> <urn:x-biscicol:12> ;
      <dwc:catalogNumber> "18" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:18" ;
      <dwc:recordedBy> "Schiøtz" .

<urn:x-biscicol:15>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-2.516667" ;
      <dwc:decimalLongitude>
              "32.900002" ;
      <dwc:scientificName>
              "Micrelaps bicoloratus moyeri Rasmussen, 2002" .

<urn:catalog:ZMUC:TanzVert:1>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:5> , <http://myeventprefix/16> ;
      <bsc:related_to> <urn:x-biscicol:19> ;
      <dwc:catalogNumber> "1" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:1" ;
      <dwc:recordedBy> "J. Kiure" .

<http://myeventprefix/21>
      a       <dwc:Event> .

<urn:x-biscicol:11>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-9.233333" ;
      <dwc:decimalLongitude>
              "33.133331" ;
      <dwc:scientificName>
              "Hyperolius viridiflavus ngorongorensis Schiøtz, 1975" .

<http://myeventprefix/15>
      a       <dwc:Event> .

<urn:x-biscicol:6>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-6.826500" ;
      <dwc:decimalLongitude>
              "36.556168" ;
      <dwc:scientificName>
              "Hyperolius kihangensis  A. Schiøtz & Westergaard, 1999" .

<dwc:identifiedBy>
      a       rdf:Property .

<urn:x-biscicol:2>
      a       <http://purl.org/dc/terms/Location> , <dwc:Identification> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-8.116667" ;
      <dwc:decimalLongitude>
              "35.916668" ;
      <dwc:scientificName>
              "Afrixalus sylvaticus  Schiøtz, 1975" .

<urn:x-biscicol:19>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-3.160000" ;
      <dwc:decimalLongitude>
              "36.670666" ;
      <dwc:scientificName>
              "Sheppardia gunningi alticola Fjeldså, Roy, & Kiure, 2000" .

<urn:catalog:ZMUC:TanzVert:5>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/15> , <urn:x-biscicol:6> ;
      <bsc:related_to> <urn:x-biscicol:18> ;
      <dwc:catalogNumber> "5" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:5" ;
      <dwc:recordedBy> "J. Bolding Kristensen" .

<http://purl.org/dc/terms/Location>
      a       rdfs:Class .

<urn:catalog:ZMUC:TanzVert:21>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/24> , <urn:x-biscicol:3> ;
      <bsc:related_to> <urn:x-biscicol:17> ;
      <dwc:catalogNumber> "21" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:21" ;
      <dwc:recordedBy> "Gravlund & Andersen" .

<http://myeventprefix/7>
      a       <dwc:Event> .

<dwc:scientificName>
      a       rdf:Property .

<urn:catalog:ZMUC:TanzVert:14>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/5> , <urn:x-biscicol:9> ;
      <bsc:related_to> <urn:x-biscicol:8> ;
      <dwc:catalogNumber> "14" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:14" ;
      <dwc:recordedBy> "Schiøtz & Westergaard" .

<http://myeventprefix/3>
      a       <dwc:Event> .

<dwc:catalogNumber>
      a       rdf:Property .

<dwc:datasetID>
      a       rdf:Property .

<http://myeventprefix/23>
      a       <dwc:Event> .

<http://myeventprefix/14>
      a       <dwc:Event> .

<urn:catalog:ZMUC:TanzVert:17>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/8> , <urn:x-biscicol:17> ;
      <bsc:related_to> <urn:x-biscicol:11> ;
      <dwc:catalogNumber> "17" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:17" ;
      <dwc:recordedBy> "Schiøtz" .

<urn:x-biscicol:16>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-7.750000" ;
      <dwc:decimalLongitude>
              "36.500000" ;
      <dwc:scientificName>
              "Nectarinia rufipennis  Jensen, 1983" .

<urn:catalog:ZMUC:TanzVert:2>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <urn:x-biscicol:12> , <http://myeventprefix/12> ;
      <bsc:related_to> <urn:x-biscicol:4> ;
      <dwc:catalogNumber> "2" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:2" ;
      <dwc:recordedBy> "J. Kiure" .

<bsc:depends_on>
      a       rdf:Property .

<urn:x-biscicol:12>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-9.766667" ;
      <dwc:decimalLongitude>
              "35.074333" ;
      <dwc:scientificName>
              "Hyperolius viridiflavus reesi Schiøtz, 1982" .

<file:///Users/jdeck/IdeaProjects/triplifier/tripleOutput/null>
      a       <http://rs.tdwg.org/dwc/terms/DataSet> ;
      bsc:related_to <http://myeventprefix/9> , <http://myeventprefix/8> , <http://myeventprefix/6> , <http://myeventprefix/1> , <http://myeventprefix/7> , <http://myeventprefix/2> , <http://myeventprefix/10> , <http://myeventprefix/3> , <http://myeventprefix/22> , <http://myeventprefix/5> , <http://myeventprefix/23> , <http://myeventprefix/4> , <http://myeventprefix/19> , <http://myeventprefix/14> , <http://myeventprefix/21> , <http://myeventprefix/20> , <http://myeventprefix/15> , <http://myeventprefix/12> , <http://myeventprefix/11> , <http://myeventprefix/13> , <http://myeventprefix/17> , <http://myeventprefix/16> , <http://myeventprefix/24> , <http://myeventprefix/18> .

<urn:x-biscicol:7>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-6.900000" ;
      <dwc:decimalLongitude>
              "36.566666" ;
      <dwc:scientificName>
              "Hyperolius minutissimus  Schiøtz, 1975" .

<http://myeventprefix/24>
      a       <dwc:Event> .

<http://myeventprefix/18>
      a       <dwc:Event> .

<urn:x-biscicol:3>
      a       <http://purl.org/dc/terms/Location> , <dwc:Taxon> ;
      <dwc:decimalLatitude>
              "-8.150000" ;
      <dwc:decimalLongitude>
              "36.083332" ;
      <dwc:scientificName>
              "Atractaspis irregularis  (Reinhardt, 1843)" .

<urn:catalog:ZMUC:TanzVert:6>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/19> , <urn:x-biscicol:7> ;
      <bsc:related_to> <urn:x-biscicol:21> ;
      <dwc:catalogNumber> "6" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:6" ;
      <dwc:recordedBy> "J. Kiure" .

<urn:catalog:ZMUC:TanzVert:10>
      a       <dwc:Occurrence> ;
      <bsc:depends_on> <http://myeventprefix/1> , <urn:x-biscicol:2> ;
      <bsc:related_to> <urn:x-biscicol:1> ;
      <dwc:catalogNumber> "10" ;
      <dwc:collectionCode>
              "TanzVert" ;
      <dwc:datasetID> "30" ;
      <dwc:institutionCode>
              "ZMUC" ;
      <dwc:occurrenceID> "urn:catalog:ZMUC:TanzVert:10" ;
      <dwc:recordedBy> "Schiøtz" .
